# OSRM Server Commands — mjw-ubuntu (azureuser)
# OSRM runs as standalone Docker container, cloudflared runs bare-metal

# ============================================================
# FIX: Rebind OSRM to localhost only (currently on 0.0.0.0)
# ============================================================
docker stop osrm && docker rm osrm
docker run -d --name osrm --restart unless-stopped \
  -p 127.0.0.1:5000:5000 \
  -v ~/ride/infra/osrm-data:/data \
  osrm/osrm-backend osrm-routed --algorithm mld \
  --max-table-size 200 --max-trip-size 100 /data/data.osrm

# ============================================================
# FIX: Update cloudflared (2025.11.1 → latest)
# ============================================================
sudo cloudflared update
sudo systemctl restart cloudflared

# ============================================================
# FIX: Cron conflict — move OSRM refresh from 3AM to 5AM Sunday
# (3AM already used by daily backup)
# ============================================================
# Run: crontab -e
# Change:  0 3 * * 0 cd /home/azureuser/ride/infra && ...
# To:      0 5 * * 0 cd /home/azureuser/ride/infra && ...

# ============================================================
# FIRST-TIME SETUP (already done — reference only)
# ============================================================
# cd ~/ride/infra
# chmod +x setup-osrm.sh refresh-osrm.sh
# ./setup-osrm.sh
# docker run -d --name osrm --restart unless-stopped \
#   -p 127.0.0.1:5000:5000 \
#   -v ~/ride/infra/osrm-data:/data \
#   osrm/osrm-backend osrm-routed --algorithm mld \
#   --max-table-size 200 --max-trip-size 100 /data/data.osrm

# ============================================================
# HEALTH CHECKS (run any time)
# ============================================================

# All containers
docker ps -a

# OSRM routing test
curl -s "http://localhost:5000/route/v1/driving/151.2093,-33.8688;151.2153,-33.8568?overview=false" | head -c 200

# Cloudflare tunnel (bare-metal systemd service)
sudo systemctl status cloudflared
journalctl -u cloudflared --no-pager -n 20

# External endpoint (maps.incitat.io via tunnel)
curl -s "https://maps.incitat.io/route/v1/driving/151.2093,-33.8688;151.2153,-33.8568?overview=false" | head -c 200

# Cron jobs
crontab -l

# Last OSRM refresh log
tail -20 /var/log/osrm-refresh.log 2>/dev/null || echo "No refresh log yet"

# OSRM data age
ls -lh ~/ride/infra/osrm-data/data.osm.pbf

# Disk & memory
df -h / && echo "---" && free -h
